# Usa una imagen de Python como base
FROM python:3.10

# Establece el directorio de trabajo
WORKDIR /app

# Instalar Git para clonar el repositorio
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clonar el repositorio desde GitHub (rama main)
RUN git clone -b main https://github.com/AlvaroGaertnerGit/MathView-API.git

# Establecer el directorio de trabajo dentro del repo
WORKDIR /app/MathView-API/Backend

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Opcional: recoger archivos estáticos si usas Django con admin o frontend
# RUN python manage.py collectstatic --noinput || true

# Configurar variables de entorno de producción (esto se puede sobrescribir desde Azure)
ENV PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=Backend.settings \
    PORT=8000

# Exponer el puerto para Gunicorn
EXPOSE 8000

# Ejecutar Gunicorn como servidor WSGI
CMD ["gunicorn", "-b", "0.0.0.0:8000", "Backend.wsgi:application"]
