# ==============================
# ETAPA 1: Construcción de Angular
# ==============================
FROM node:20.17.0 AS build

WORKDIR /app

# Instalar Git y limpiar caché de paquetes para reducir tamaño
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clonar el repositorio desde GitHub
RUN git clone https://github.com/AlvaroGaertnerGit/MathView-Frontend.git .

# Instalar dependencias
RUN npm install

# Compilar Angular en modo producción
RUN npm run build --configuration=production

# ==============================
# ETAPA 2: Servir con Nginx
# ==============================
FROM nginx:alpine

# Eliminar la configuración predeterminada de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar la configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar la aplicación Angular compilada a la carpeta de Nginx
COPY --from=build /app/dist/frontend /usr/share/nginx/html

# Exponer el puerto 80 (Nginx usa este puerto internamente)
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
