# Usa una imagen de Python como base
FROM python:3.10

# Establece el directorio de trabajo
WORKDIR /app

# Instalar Git para clonar el repositorio
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clonar el repositorio desde GitHub
RUN git clone https://github.com/AlvaroGaertnerGit/MathView-API.git 


WORKDIR /app/MathView-API/Backend
RUN ls
# Copiar el archivo de dependencias e instalarlas
RUN pip install --no-cache-dir -r requirements.txt

# Expone el puerto 8000
EXPOSE 8000

# Ejecutar el backend con Gunicorn
CMD ["gunicorn", "-b", "0.0.0.0:8000", "Backend.wsgi:application"]
